<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <TextView
        android:id="@+id/wifi_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/router_ssid"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />


    <TextView
        android:id="@+id/wifi_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/wifi_ssid"
        android:text="@string/router_password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

</RelativeLayout>